/*mapa kolorow podstawowych
 uzywanych w projekcie */

#colors() {
  tloduze: #a1a1a1;
  tlologo: #57646d;
  tlologo2: #778189;
  navicolor: #29498f;
  navibgcolor: #dddee2;
  downloadcolor: #641821;
  downloadbgcolor: #ebd5d8;
  topicbgcolor: #ebeff2;
  sectionbgcolor: #6a7781;
  footercolor: #555555;
  containerbgcolor: white;
}
